# android-easy-sdk

./: README.md  build.gradle  settings.gradle
apk/src/androidTest/java/com/ueueo/apk/: ApplicationTest.java
apk/src/main/: AndroidManifest.xml
apk/src/main/java/com/ueueo/apk/: AppUtil.java
apk/src/test/java/com/ueueo/apk/: ExampleUnitTest.java
app/src/androidTest/java/com/easy/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
bitmap/: README.md  build.gradle  project.properties
bitmap/src/main/: AndroidManifest.xml
bitmap/src/main/java/com/ueueo/bitmap/: UECompress.java
cache/: build.gradle  project.properties
cache/src/androidTest/java/com/ueueo/cache/: ApplicationTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ueueo/cache/: Cache.java  CacheProvider.java  ContentProviderCache.java  DiskLruCache.java  LocalDiskLruCache.java  (+7 more)
glidetransfer/: build.gradle  project.properties
glidetransfer/src/androidTest/java/com/ueueo/glidetransfer/: ApplicationTest.java
glidetransfer/src/main/: AndroidManifest.xml
glidetransfer/src/main/java/com/ueueo/glidetransfer/: BlurTransfer.java  ColorFilterTransfer.java  CropCircleTransfer.java  CropRectangleTransfer.java  CropSquareTransfer.java  CropTransfer.java  GrayscaleTransfer.java  MaskTransfer.java  RoundCornerTransfer.java
glidetransfer/src/main/java/com/ueueo/glidetransfer/internal/: FastBlur.java  RSBlur.java  Utils.java
glidetransfer/src/test/java/com/ueueo/glidetransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle  project.properties
greendao/src/main/: AndroidManifest.xml
log/: build.gradle  project.properties
log/src/main/: AndroidManifest.xml
logger/: build.gradle  project.properties
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/easy/logger/: AndroidFileLogTool.java  AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
logger/src/main/java/com/ueueo/logger/: AndroidFileLogTool.java  AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
phone/src/main/: AndroidManifest.xml
photopicker/: build.gradle  project.properties
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/res/anim/: slide_right_out.xml  uep_slide_right_in.xml
photopicker/src/main/res/layout/: activity_images_grid.xml  fragment_avatar_crop.xml  grid_item_camera.xml  image_grid_item.xml  mis_list_item_camera.xml  mis_list_item_image.xml  ue_pp_activity.xml  ue_pp_fragment_multi_image.xml  ue_pp_list_item_camera.xml  ue_pp_list_item_folder.xml  ue_pp_list_item_image.xml  uep_activity_default.xml  uep_fragment_multi_image.xml  uep_list_item_camera.xml  uep_list_item_folder.xml  uep_list_item_image.xml
photopicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photopicker/src/main/res/values-sw480dp/: dimens.xml
photopicker/src/main/res/values-sw720dp/: dimens.xml
photopicker/src/main/res/values-zh/: strings.xml
pulltorefresh/: build.gradle  project.properties
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/layout/: ue_pulltorefresh_default_header.xml
pulltorefresh/src/main/res/values/: ue_pulltorefresh_attrs.xml  ue_pulltorefresh_string.xml
rxbus/: build.gradle  project.properties
rxbus/src/main/: AndroidManifest.xml
rxpermission/: build.gradle  project.properties
rxpermission/src/androidTest/java/com/ueueo/rxpermission/: ApplicationTest.java
rxpermission/src/main/: AndroidManifest.xml
rxpermission/src/main/java/com/ueueo/rxpermission/: Permission.java  PermissionActivity.java  RxPermission.java  ShadowActivity.java
rxpermission/src/test/java/com/ueueo/rxpermission/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/easy/sample/: MainActivity.java
sample/src/main/java/com/ueueo/sample/: AbsListActivity.java  MainActivity.java
sample/src/main/java/com/ueueo/sample/glidetransfer/: GlideTransferActivity.java  TransferType.java
sample/src/main/java/com/ueueo/sample/log/: LogActivity.java
sample/src/main/java/com/ueueo/sample/photopicker/: PhotoPickerActivity.java
sample/src/main/java/com/ueueo/sample/pulltorefresh/: PTRListViewActivity.java  PTRRecylerViewActivity.java  PullToRefreshActivity.java
sample/src/main/java/com/ueueo/sample/rxjava/: RxJavaActivity.java
sample/src/main/java/com/ueueo/sample/widget/: UEImageViewActivity.java  UETextViewActivity.java  WidgetActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_ptr_listview.xml  activity_ptr_recylerview.xml  activity_ueimageview.xml  activity_uetextview.xml  glidetransfer_list_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/easy/sample/: ExampleUnitTest.java
utils/: build.gradle  project.properties
utils/src/main/: AndroidManifest.xml
widget/: build.gradle  project.properties
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: attrs.xml
(+108 files in other folders)
