apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ueueo.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':log')
    compile project(':photopicker')
    compile project(':rxpermission')
    compile project(':rxbus')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile project(':utils')
    compile project(':glidetransfer')
    compile project(':widget')
    compile project(':pulltorefresh')
}
